<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Классический маникюр</title>
</head>
<body>
    <section class="top-nav">
        <div class="logo">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li> <a href="./index.html">О нас </a> </li>
          <li> <a href="./manicure.html">Маникюр </a> </li>
          <li> <a href="./pedic.html">Педикюр </a> </li>
          <li> <a href="./hair.html">Волосы </a> </li>
          <li> <a href="./works.html">Наши работы </a> </li>
          <li> <a href="./contacts.html">Контакты </a> </li>
        </ul>
    </section>
    <div class="container" >
        <header>
            <div class="logo"></div>
           <div class="nav">
                <div class="nav-item"> <a href="./index.html">О нас </a></div>
                <div class="nav-item"> <a href="./manicure.html">Маникюр</a></div>
                <div class="nav-item"> <a href="./pedic.html"> Педикюр </a></div>
                <div class="nav-item"> <a href="./hair.html">Волосы </a></div>
                <div class="nav-item"> <a href="./works.html"> Наши работы </a></div>
                <div class="nav-item"> <a href="./contacts.html"> Контакты </a></div>
            </div>  
        </header>
    </div>
    
</body>
</html>